
T2914 000:867 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0865ms total)
T2914 000:867 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0865ms total)
T2914 000:867 Logging started @ 2016-01-10 22:10 (0001ms, 0865ms total)
T2914 000:868 JLINK_SetWarnOutHandler(...) (0000ms, 0866ms total)
T2914 000:868 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 58001215
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0171ms, 0866ms total)
T2914 001:039 JLINK_SetErrorOutHandler(...) (0000ms, 1037ms total)
T2914 001:040 JLINK_ExecCommand("ProjectFile = "D:\work\Embad system\uCos\uCosEasyLife\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1037ms total)
T2914 001:051 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1037ms total)
T2914 001:051 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1037ms total)
T2914 001:054 JLINK_SetSpeed(2000) (0002ms, 1040ms total)
T2914 001:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1042ms total)
T2914 001:056 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1042ms total)
T2914 001:056 JLINK_GetFirmwareString(...) (0000ms, 1042ms total)
T2914 001:065 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1042ms total)
T2914 001:065 JLINK_GetCompileDateTime() (0000ms, 1042ms total)
T2914 001:069 JLINK_GetFirmwareString(...) (0000ms, 1042ms total)
T2914 001:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1042ms total)
T2914 001:077 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0067ms, 1042ms total)
T2914 001:144 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1109ms total)
T2914 001:144 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1109ms total)
T2914 001:146 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1111ms total)
T2914 001:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1112ms total)
T2914 001:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1114ms total)
T2914 001:151 JLINK_Halt()  returns 0x00 (0000ms, 1115ms total)
T2914 001:151 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
T2914 001:151 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1115ms total)
T2914 001:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1116ms total)
T2914 001:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1117ms total)
T2914 001:154 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1118ms total)
T2914 001:155 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1119ms total)
T2914 001:165 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1120ms total)
T2914 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1121ms total)
T2914 001:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0047ms, 1122ms total)
T2914 001:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1169ms total)
T2914 001:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1169ms total)
T2914 001:222 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1169ms total)
T2914 001:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1169ms total)
T2914 001:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1170ms total)
T2914 001:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1171ms total)
T2914 001:230 JLINK_Halt()  returns 0x00 (0000ms, 1172ms total)
T2914 001:230 JLINK_IsHalted()  returns TRUE (0000ms, 1172ms total)
T2914 001:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1172ms total)
T2914 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2914 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1177ms total)
T2914 001:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1178ms total)
T2914 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1188ms total)
T2914 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T2914 001:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2914 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1188ms total)
T2914 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1188ms total)
T2914 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1197ms total)
T2914 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1197ms total)
T2914 001:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1197ms total)
T2914 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1197ms total)
T2914 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T2914 001:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1197ms total)
T2914 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1197ms total)
T2914 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T2914 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2914 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1198ms total)
T2914 001:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1198ms total)
T2914 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2914 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1206ms total)
T2914 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T2914 001:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2914 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1206ms total)
T2914 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1206ms total)
T2914 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1215ms total)
T2914 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T2914 001:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2914 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1215ms total)
T2914 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1215ms total)
T2914 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2914 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1224ms total)
T2914 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T2914 001:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2914 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1224ms total)
T2914 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1224ms total)
T2914 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1233ms total)
T2914 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T2914 001:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T2914 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1233ms total)
T2914 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2914 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1234ms total)
T2914 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1234ms total)
T2914 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2914 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1242ms total)
T2914 001:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T2914 001:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2914 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1242ms total)
T2914 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1242ms total)
T2914 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1251ms total)
T2914 001:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T2914 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2914 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1251ms total)
T2914 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1251ms total)
T2914 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T2914 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1260ms total)
T2914 001:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T2914 001:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2914 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T2914 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2914 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1261ms total)
T2914 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1261ms total)
T2914 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1269ms total)
T2914 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T2914 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2914 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1269ms total)
T2914 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1269ms total)
T2914 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T2914 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1277ms total)
T2914 001:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1277ms total)
T2914 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2914 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1277ms total)
T2914 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1277ms total)
T2914 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1286ms total)
T2914 001:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T2914 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1286ms total)
T2914 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T2914 001:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1286ms total)
T2914 001:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2914 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1291ms total)
T2914 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1292ms total)
T2914 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1302ms total)
T2914 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T2914 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1302ms total)
T2914 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T2914 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 16 00 20 45 01 00 08 27 09 00 08 A1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1303ms total)
T2914 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2914 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1316ms total)
T2914 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1316ms total)
T2914 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T2914 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1325ms total)
T2914 001:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T2914 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1325ms total)
T2914 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T2914 001:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 13 43 EB 02 01 40 EA D4 70 18 EB 08 08 64 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1325ms total)
T2914 001:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2914 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1338ms total)
T2914 001:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1338ms total)
T2914 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T2914 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1347ms total)
T2914 001:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1347ms total)
T2914 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1347ms total)
T2914 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T2914 001:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 02 01 D5 8B 78 1A 43 0B 88 4F F0 0F 08 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1347ms total)
T2914 001:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2914 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1360ms total)
T2914 001:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1360ms total)
T2914 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2914 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1369ms total)
T2914 002:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T2914 002:014 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1369ms total)
T2914 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T2914 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 F8 15 80 C1 F8 00 80 C1 F8 04 80 FF F7 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1369ms total)
T2914 002:027 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2914 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1382ms total)
T2914 002:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1382ms total)
T2914 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T2914 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1391ms total)
T2914 002:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T2914 002:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1391ms total)
T2914 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T2914 002:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 00 00 20 58 00 00 20 2A 00 00 20 10 B5 10 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1391ms total)
T2914 002:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T2914 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1404ms total)
T2914 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1404ms total)
T2914 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2914 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1414ms total)
T2914 002:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1414ms total)
T2914 002:179 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1414ms total)
T2914 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T2914 002:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 4C FC 20 46 FF F7 DF FC 00 E0 26 E0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1414ms total)
T2914 002:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2914 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1428ms total)
T2914 002:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1428ms total)
T2914 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T2914 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1437ms total)
T2914 002:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T2914 002:263 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1437ms total)
T2914 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T2914 002:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 03 00 20 D9 08 00 08 08 08 00 20 FD 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1437ms total)
T2914 002:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2914 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1450ms total)
T2914 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1450ms total)
T2914 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2914 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1460ms total)
T2914 002:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1460ms total)
T2914 002:345 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1460ms total)
T2914 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T2914 002:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A A0 00 F0 7B F8 0B 48 02 49 00 68 FF F7 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1460ms total)
T2914 002:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2914 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1473ms total)
T2914 002:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1473ms total)
T2914 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T2914 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1482ms total)
T2914 002:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T2914 002:426 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1482ms total)
T2914 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T2914 002:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 CF 4F EA E5 71 C0 E9 00 51 44 E1 01 CF 05 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1482ms total)
T2914 002:439 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2914 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1495ms total)
T2914 002:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1495ms total)
T2914 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2914 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1505ms total)
T2914 002:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T2914 002:508 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1505ms total)
T2914 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2914 002:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 0F 91 00 90 15 E0 00 29 03 DC 8B 44 A9 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1505ms total)
T2914 002:522 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2914 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1518ms total)
T2914 002:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1518ms total)
T2914 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T2914 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1526ms total)
T2914 002:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1526ms total)
T2914 002:591 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2914 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1526ms total)
T2914 002:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1526ms total)
T2914 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1535ms total)
T2914 002:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1535ms total)
T2914 002:607 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1535ms total)
T2914 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T2914 002:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1535ms total)
T2914 002:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2914 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1540ms total)
T2914 002:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1541ms total)
T2914 002:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1551ms total)
T2914 002:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T2914 002:683 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R2, 0x000027C8)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1551ms total)
T2914 002:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1551ms total)
T2914 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2914 002:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1551ms total)
T2914 002:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1551ms total)
T2914 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2914 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2914 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2914 002:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1559ms total)
T2914 002:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1559ms total)
T2914 002:853 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_ReadReg(R0)  returns 0xF77FC5A8 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R2, 0x000027C8)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2914 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1559ms total)
T2914 002:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1559ms total)
T2914 002:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1569ms total)
T2914 002:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1569ms total)
T2914 002:870 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1569ms total)
T2914 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T2914 002:921 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1569ms total)
T2914 002:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1570ms total)
T2914 002:922 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0065ms, 1570ms total)
T2914 002:991 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1635ms total)
